<html><head><title>Sigo</title>
<style>
  * {
   box-sizing: border-box; 
  }
  body {
    margin: 0;
  }
  #main {
    display: flex;
    min-height: calc(100vh - 40vh);
  }
  #main > article {
    flex: 1;
    background: #f9f9f9;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
  }
	table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    
  }
 	 td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
	}

	tr:nth-child(even) {
    background-color: #dddddd;
	}

  #main > nav {
    order: -1;
  }
  header, footer, article, nav, aside {
    padding: 1em;
  }
  header, footer {
    background: #9ca4af;
    height: 20vh;
  }
</style>
</head><body>
  <header>
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">	</header>
  <div id="main">
    <article><h1>REGISTRO DE ACCIONES</h1>
    	<table id="registros">
          <tbody><tr>
            <th>Tipo de registro</th>
            <th>Id</th>
          </tr>
          <tr>
            <td>Avistamiento</td>
            <td>9454YEF</td>
          </tr>
          <tr>
            <td>Avistamiento</td>
            <td>6756HSC</td>
          </tr>
		</tbody></table>
    </article>
  </div>
  <footer></footer>
<object id="__symantecPKIClientMessenger" data-supports-flavor-configuration="true" data-extension-version="0.5.0.109" style="display: none;"></object><span id="__symantecPKIClientDetector" style="display: none;">__PRESENT</span></body></html>
